<!DOCTYPE html>
<html>
    <head>
        <title>Origami Designs</title>
    </head>
    <body style="background-color: springgreen;">
        <h1 style="text-align: center;">Origami Designs</h1>
        <a target=”_blank” href="about me.html"><h3 style="text-align: center;">About Us</h3></a>
        <a target=”_blank” href="follow us.html"><h3 style="text-align: center;">Follow Us</h3></a>
        <hr>
        <p><h2 style="text-align: center;">Click on the photo of the animal to learn how to make the animal by origami</h2></p>
        <hr>
        <a target=”_blank” href="http://origami.me/camel/"><h3><img src="camel.png" width=300 height=300></h3></a>
        <br>
        <p><h2>Interesting Facts about Camels </h2></p>
        <br>
        <p><h3>1. Camels have three sets of eyelids and two rows of eyelashes to keep sand out of their eyes.</h3></p>
        <p><h3>2. Some calves are born completely white and turn brown as their adult coat comes in.</h3></p>
        <p><h3>3. Camels can completely shut their nostrils during sandstorms.</h3></p>
        <p><h3>4. Don’t make a camel angry – they can spit as a way to distract whatever they think is a threat</h3></p>
        <p><h3>5. Camels can travel at up to 40 miles per hour – the same as a racehorse!</h3></p>
        <hr>
        <a target=”_blank” href="http://origami.me/chameleon/"><h3><img src="chameleon.png" width=300 height=300></h3></a>
        <br>
        <p><h2>Interesting Facts about Chameleons </h2></p>
        <br>
        <p><h3>1. There are more than 200 species of chameleons.</h3></p>
        <p><h3>2. Chameleons have the fastest tongue speed.</h3></p>
        <p><h3>3. Chameleons change their colors to express their moods.</h3></p>
        <p><h3>4. Chameleons don't have a good sense of hearing.</h3></p>
        <p><h3>5. Some female chameleon species can hatch their eggs inside their body.</h3></p>
        <hr>
        <a target=”_blank” href="http://origami.me/flying-cicada/"><h3><img src="cicada.png" width=300 height=300></h3></a>
        <br>
        <p><h2>Interesting Facts about Cicadas </h2></p>
        <br>
        <p><h3>1. Most 17 Year Cicadas have red eyes, but they can also have white, gray, blue , or multi-colored eyes.</h3></p>
        <p><h3>2. There are about 3,000 known species of cicada worldwide, according to the Smithsonian Natural Museum of History.</h3></p>
        <p><h3>3. For the most part, cicadas subsist on the fluids of living trees.</h3></p>
        <p><h3>4. Cicadas spend most of their life under the ground.</h3></p>
        <p><h3>5. Cicadas can reach 0.79 to 3 inches in length.</h3></p>
        <hr>
        <a target=”_blank” href="http://origami.me/panda/"><h3><img src="panda.png" width=300 height=300></h3></a>
        <br>
        <p><h2>Interesting Facts about Pandas </h2></p>
        <br>
        <p><h3>1. Prehistoric pandas lived up to 2 million years ago.</h3></p>
        <p><h3>2. A panda Can Poop 28 Kilos per day!</h3></p>
        <p><h3>3. An adult can eat 12–38 kilos of bamboo per day!</h3></p>
        <p><h3>4. Pandas are "lazy" — eating and sleeping make their day.</h3></p>
        <p><h3>5. Giant pandas are good at climbing trees and can also swim.</h3></p>
        <hr>
        <a target=”_blank” href="http://origami.me/pigeon/"><h3><img src="pigeon.png" width=300 height=300></h3></a>
        <br>
        <p><h2>Interesting Facts about Pigeons </h2></p>
        <br>
        <p><h3>1. Pigeons are incredibly complex and intelligent animals.</h3></p>
        <p><h3>2. Both female and male pigeons share responsibility of caring for and raising young.</h3></p>
        <p><h3>3. They understand space and time.</h3></p>
        <p><h3>4. They can find their way back to the nest from 1300 miles away.</h3></p>
        <p><h3>5. They saved thousands of humans during World War I and Wold War II</h3></p>
        <hr>
        <a target=”_blank” href="http://origami.me/teddy-bear/"><h3><img src="teddy.png" width=300 height=300></h3></a>
        <br>
        <p><h2>Interesting Facts about Bears </h2></p>
        <br>
        <p><h3>1. Brown bears in the wild are mainly active at dusk and at night.</h3></p>
        <p><h3>2. The brown bear is the largest predator still living on the continent of Europe.</h3></p>
        <p><h3>3. In the wild, brown bears can reach a maximum age of between 20 and 30 years. In captivity, they can get even older.</h3></p>
        <p><h3>4. Bears have a particularly good nose: their sense of smell enables them to sniff food at a distance of several kilometres.</h3></p>
        <p><h3>5. Despite their weight, the animals can cover short distances at speeds of up to 50 km/h.</h3></p>
        <hr>
        <br>
        <br>
        <a target=”_blank” href="https://www.facebook.com/"><img src="fb.png" alt="Sorry, Site not reachable" width=100 height=100></a>
        <a target=”_blank” href="https://www.instagram.com/"><img src="Insta.png" alt="Sorry, Site not reachable" width=100 height=100></a>
        <a target=”_blank” href="https://www.youtube.com/"><img src="youtube.png" alt="Sorry, Site not reachable" width=100 height=100></a>
        <br>
        <br>
    </body>
</html>